VITE_SUPABASE_URL=https://kdjpppsvxdhpplnmcckc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkanBwcHN2eGRocHBsbm1jY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTQxMDUsImV4cCI6MjA2ODU5MDEwNX0.sQOl2htlrXH224bHmjHMhCXtpO5FvWgDQsTB207YB5s

